{
  "name": "草莓饮食-平常的饮食",
  "short_name": "草莓饮食",
  "description": "平常减肥餐单循环打卡 PWA。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4fbf8",
  "theme_color": "#2f6f63",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
